{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:\\MinGW-w64\\mingw64\\x86_64-w64-mingw32\\include",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:\\LLVM\\bin\\clang.exe"
        }
    ],
    "version": 4
}